version: '3.12'

secrets:
  DB_USER:
    file: /secrets/db_user.txt
  DB_PASSWORD:
    file: /secrets/db_password.txt

services:
  db:
    image: mysql:8.0.36
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/DB_PASSWORD
      MYSQL_DATABASE: SpiritPleasure
      MYSQL_USER_FILE: /run/secrets/DB_USER
      MYSQL_PASSWORD_FILE: /run/secrets/DB_PASSWORD
    ports:
      - "3306:3306"
    volumes:
      - "C:/ProgramData/MySQL/MySQL Server 8.3/data"
    secrets:
      - DB_USER
      - DB_PASSWORD

  backend:
    build:
      context: ./Back-End/SpiritPleasure
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - /app/SpiritPleasure/Back-End/SpiritPleasure/
    depends_on: [db]


  frontend:
    build:
      context: ./front-end
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - /frnt/SpiritPleasure/front-end/